# ocr-service

./: README.md  SQL.txt  pom.xml
src/main/java/com/github/mauro1855/ocrservice/: OcrServiceApplication.java
src/main/java/com/github/mauro1855/ocrservice/config/: AppConfig.java  DBConfig.java  SwaggerConfig.java
src/main/java/com/github/mauro1855/ocrservice/controller/: ControllerExceptionHandler.java  OCRController.java  UIController.java
src/main/java/com/github/mauro1855/ocrservice/domain/: OCRRequest.java
src/main/java/com/github/mauro1855/ocrservice/repository/: OCRRequestRepository.java
src/main/java/com/github/mauro1855/ocrservice/service/: OCRCallbackService.java  OCRRequestService.java
src/main/java/com/github/mauro1855/ocrservice/util/: OCRThreadPoolExecutor.java  PriorityFuture.java  PriorityRunnable.java  StreamConsumer.java
src/main/java/com/github/mauro1855/ocrservice/worker/: OCRRequestWorker.java
src/main/resources/: application.properties  log4j2.yml
src/main/resources/templates/: index.html
src/test/java/com/github/mauro1855/ocrservice/: OcrServiceApplicationTests.java
src/test/java/com/github/mauro1855/ocrservice/config/: AppConfig.java
src/test/java/com/github/mauro1855/ocrservice/controller/: OCRControllerTest.java  UIControllerTest.java
src/test/java/com/github/mauro1855/ocrservice/domain/: OCRRequestTest.java
src/test/java/com/github/mauro1855/ocrservice/repository/: OCRRequestRepositoryTest.java
src/test/java/com/github/mauro1855/ocrservice/service/: OCRCallbackServiceTest.java  OCRRequestServiceTest.java
src/test/java/com/github/mauro1855/ocrservice/util/: PriorityFutureTest.java  StreamConsumerTest.java
src/test/java/com/github/mauro1855/ocrservice/worker/: OCRRequestWorkerTest.java
